
attackingLeftA.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Attack
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 0
Attack
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1
Attack
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
Attack
  rotate: false
  xy: 1543, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
Attack
  rotate: false
  xy: 2057, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
Attack
  rotate: false
  xy: 2571, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 5
Attack
  rotate: false
  xy: 3085, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 6
Attack
  rotate: false
  xy: 3085, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 7
