
apprenticeMageAttack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
5_ATTACK
  rotate: false
  xy: 1, 1
  size: 601, 415
  orig: 601, 415
  offset: 0, 0
  index: 0
5_ATTACK
  rotate: false
  xy: 604, 1
  size: 601, 415
  orig: 601, 415
  offset: 0, 0
  index: 1
5_ATTACK
  rotate: false
  xy: 1207, 1
  size: 601, 415
  orig: 601, 415
  offset: 0, 0
  index: 2
5_ATTACK
  rotate: false
  xy: 1810, 1
  size: 601, 415
  orig: 601, 415
  offset: 0, 0
  index: 3
5_ATTACK
  rotate: false
  xy: 2413, 1
  size: 601, 415
  orig: 601, 415
  offset: 0, 0
  index: 4
