
dying.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
9
  rotate: false
  xy: 1, 1
  size: 550, 550
  orig: 550, 550
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 553, 39
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1067, 39
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1581, 39
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2095, 39
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2609, 39
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 3123, 39
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 3637, 39
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 4151, 39
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 4665, 39
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
