
flyingRight.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Version1_Run
  rotate: false
  xy: 1, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 0
Version1_Run
  rotate: false
  xy: 452, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 1
Version1_Run
  rotate: false
  xy: 452, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 24
Version1_Run
  rotate: false
  xy: 903, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 2
Version1_Run
  rotate: false
  xy: 903, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 23
Version1_Run
  rotate: false
  xy: 1354, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 3
Version1_Run
  rotate: false
  xy: 1354, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 22
Version1_Run
  rotate: false
  xy: 1805, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 4
Version1_Run
  rotate: false
  xy: 1805, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 21
Version1_Run
  rotate: false
  xy: 2256, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 5
Version1_Run
  rotate: false
  xy: 2256, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 20
Version1_Run
  rotate: false
  xy: 2707, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 6
Version1_Run
  rotate: false
  xy: 2707, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 19
Version1_Run
  rotate: false
  xy: 3158, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 7
Version1_Run
  rotate: false
  xy: 3158, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 18
Version1_Run
  rotate: false
  xy: 3609, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 8
Version1_Run
  rotate: false
  xy: 3609, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 17
Version1_Run
  rotate: false
  xy: 4060, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 9
Version1_Run
  rotate: false
  xy: 4060, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 16
Version1_Run
  rotate: false
  xy: 4511, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 10
Version1_Run
  rotate: false
  xy: 4511, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 15
Version1_Run
  rotate: false
  xy: 4962, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 11
Version1_Run
  rotate: false
  xy: 4962, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 14
Version1_Run
  rotate: false
  xy: 5413, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 12
Version1_Run
  rotate: false
  xy: 5413, 1
  size: 449, 452
  orig: 449, 452
  offset: 0, 0
  index: 13
