
windmill.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 1, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 1, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 259, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 259, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy: 517, 517
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 259, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 517, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
