
flyingUp.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Version1_Run
  rotate: false
  xy: 1, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 0
Version1_Run
  rotate: false
  xy: 293, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 1
Version1_Run
  rotate: false
  xy: 293, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 24
Version1_Run
  rotate: false
  xy: 585, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 2
Version1_Run
  rotate: false
  xy: 585, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 23
Version1_Run
  rotate: false
  xy: 877, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 3
Version1_Run
  rotate: false
  xy: 877, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 22
Version1_Run
  rotate: false
  xy: 1169, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 4
Version1_Run
  rotate: false
  xy: 1169, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 21
Version1_Run
  rotate: false
  xy: 1461, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 5
Version1_Run
  rotate: false
  xy: 1461, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 20
Version1_Run
  rotate: false
  xy: 1753, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 6
Version1_Run
  rotate: false
  xy: 1753, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 19
Version1_Run
  rotate: false
  xy: 2045, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 7
Version1_Run
  rotate: false
  xy: 2045, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 18
Version1_Run
  rotate: false
  xy: 2337, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 8
Version1_Run
  rotate: false
  xy: 2337, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 17
Version1_Run
  rotate: false
  xy: 2629, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 9
Version1_Run
  rotate: false
  xy: 2629, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 16
Version1_Run
  rotate: false
  xy: 2921, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 10
Version1_Run
  rotate: false
  xy: 2921, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 15
Version1_Run
  rotate: false
  xy: 3213, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 11
Version1_Run
  rotate: false
  xy: 3213, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 14
Version1_Run
  rotate: false
  xy: 3505, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 12
Version1_Run
  rotate: false
  xy: 3505, 1
  size: 290, 172
  orig: 290, 172
  offset: 0, 0
  index: 13
