
fire.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fire1_ 01
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire1_ 02
  rotate: false
  xy: 259, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire1_ 03
  rotate: false
  xy: 517, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire1_ 04
  rotate: false
  xy: 775, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire1_ 05
  rotate: false
  xy: 1033, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire1_ 06
  rotate: false
  xy: 1291, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire1_ 07
  rotate: false
  xy: 1549, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire1_ 08
  rotate: false
  xy: 1807, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire1_ 09
  rotate: false
  xy: 2065, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire1_ 10
  rotate: false
  xy: 2323, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire1_ 11
  rotate: false
  xy: 2581, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire1_ 12
  rotate: false
  xy: 2839, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fire1_ 13
  rotate: false
  xy: 3097, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
