
lighting.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0001
  rotate: false
  xy: 0, 0
  size: 370, 1000
  orig: 370, 1000
  offset: 0, 0
  index: -1
0002
  rotate: false
  xy: 370,0
  size: 370, 1000
  orig: 370, 1000
  offset: 0, 0
  index: -1
0003
  rotate: false
  xy: 740,0
  size: 370, 1000
  orig: 370, 1000
  offset: 0, 0
  index: -1
0004
  rotate: false
  xy: 1110,0
  size: 370, 1000
  orig: 370, 1000
  offset: 0, 0
  index: -1
0005
  rotate: false
  xy: 1480,0
  size: 370, 1000
  orig: 370, 1000
  offset: 0, 0
  index: -1
0006
  rotate: false
  xy:1850,0
  size: 370, 1000
  orig: 370, 1000
  offset: 0, 0
  index: -1
0007
  rotate: false
  xy: 2220, 0
  size: 370, 1000
  orig: 370, 1000
  offset: 0, 0
  index: -1
0008
  rotate: false
  xy: 2590, 0
 size: 370, 1000
  orig: 370, 1000
  offset: 0, 0
  index: -1
0009
  rotate: false
  xy: 2960, 0
 size: 370, 1000
  orig: 370, 1000
  offset: 0, 0
  index: -1
0010
  rotate: false
  xy: 3330, 0
  size: 370, 1000
  orig: 370, 1000
  offset: 0, 0
  index: -1
