
dying.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Reaper_Man_Dying
  rotate: false
  xy: 1, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 0
0_Reaper_Man_Dying
  rotate: false
  xy: 503, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 1
0_Reaper_Man_Dying
  rotate: false
  xy: 1005, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 2
0_Reaper_Man_Dying
  rotate: false
  xy: 1507, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 3
0_Reaper_Man_Dying
  rotate: false
  xy: 2009, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 4
0_Reaper_Man_Dying
  rotate: false
  xy: 2511, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 5
0_Reaper_Man_Dying
  rotate: false
  xy: 3013, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 6
0_Reaper_Man_Dying
  rotate: false
  xy: 3515, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 7
0_Reaper_Man_Dying
  rotate: false
  xy: 4017, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 8
0_Reaper_Man_Dying
  rotate: false
  xy: 4519, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 9
0_Reaper_Man_Dying
  rotate: false
  xy: 5021, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 10
0_Reaper_Man_Dying
  rotate: false
  xy: 5523, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 11
0_Reaper_Man_Dying
  rotate: false
  xy: 5523, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 12
0_Reaper_Man_Dying
  rotate: false
  xy: 5523, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 13
0_Reaper_Man_Dying
  rotate: false
  xy: 5523, 1
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 14
