info face="HoboStd" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=47 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=222
char id=33      x=47   y=291  width=14   height=50   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=34      x=20   y=489  width=17   height=20   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35      x=361  y=441  width=32   height=47   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=36      x=0    y=134  width=31   height=54   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=37      x=61   y=291  width=40   height=50   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=38      x=101  y=291  width=49   height=50   xoffset=2    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=39      x=37   y=489  width=7    height=20   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=40      x=150  y=291  width=19   height=50   xoffset=3    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=41      x=169  y=291  width=20   height=50   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=44      x=212  y=489  width=16   height=17   xoffset=0    yoffset=35   xadvance=16   page=0    chnl=0 
char id=45      x=435  y=489  width=16   height=10   xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=46      x=275  y=489  width=14   height=15   xoffset=1    yoffset=34   xadvance=16   page=0    chnl=0 
char id=47      x=189  y=291  width=26   height=50   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=48      x=356  y=342  width=30   height=49   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=49      x=386  y=342  width=16   height=49   xoffset=7    yoffset=0    xadvance=32   page=0    chnl=0 
char id=50      x=402  y=342  width=28   height=49   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=51      x=416  y=392  width=28   height=48   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=52      x=444  y=392  width=32   height=48   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=53      x=476  y=392  width=29   height=48   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=54      x=430  y=342  width=30   height=49   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=55      x=0    y=441  width=28   height=48   xoffset=2    yoffset=1    xadvance=31   page=0    chnl=0 
char id=56      x=460  y=342  width=31   height=49   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=57      x=0    y=392  width=30   height=49   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=59      x=491  y=342  width=16   height=42   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=44   y=489  width=28   height=20   xoffset=2    yoffset=19   xadvance=32   page=0    chnl=0 
char id=63      x=215  y=291  width=22   height=50   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=64      x=30   y=392  width=45   height=49   xoffset=1    yoffset=8    xadvance=47   page=0    chnl=0 
char id=65      x=437  y=188  width=36   height=51   xoffset=1    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=66      x=473  y=188  width=33   height=51   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=67      x=237  y=291  width=34   height=50   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=68      x=0    y=240  width=34   height=51   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=69      x=271  y=291  width=32   height=50   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=70      x=34   y=240  width=31   height=51   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=71      x=303  y=291  width=34   height=50   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=72      x=337  y=291  width=35   height=50   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=73      x=65   y=240  width=14   height=51   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=74      x=165  y=134  width=21   height=53   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=75      x=79   y=240  width=33   height=51   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=76      x=75   y=392  width=30   height=49   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=77      x=112  y=240  width=44   height=51   xoffset=2    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=78      x=156  y=240  width=35   height=51   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=79      x=372  y=291  width=38   height=50   xoffset=0    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=80      x=191  y=240  width=33   height=51   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=81      x=224  y=240  width=37   height=51   xoffset=2    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=82      x=261  y=240  width=34   height=51   xoffset=2    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=83      x=410  y=291  width=34   height=50   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=84      x=440  y=134  width=37   height=52   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=85      x=444  y=291  width=35   height=50   xoffset=1    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=86      x=0    y=342  width=35   height=50   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=87      x=295  y=240  width=46   height=51   xoffset=0    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=88      x=35   y=342  width=34   height=50   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=89      x=105  y=392  width=35   height=49   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=90      x=69   y=342  width=34   height=50   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=91      x=473  y=71   width=17   height=57   xoffset=3    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=92      x=477  y=134  width=22   height=52   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=93      x=490  y=71   width=18   height=57   xoffset=1    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=95      x=451  y=489  width=32   height=10   xoffset=-2   yoffset=50   xadvance=27   page=0    chnl=0 
char id=96      x=289  y=489  width=14   height=15   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=98      x=140  y=392  width=27   height=49   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=100     x=167  y=392  width=28   height=49   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=102     x=0    y=188  width=21   height=52   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=103     x=452  y=441  width=30   height=44   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=104     x=341  y=240  width=26   height=51   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=105     x=499  y=134  width=12   height=51   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=106     x=479  y=291  width=16   height=50   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=103  y=342  width=27   height=50   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=108     x=367  y=240  width=12   height=51   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=110     x=482  y=441  width=27   height=43   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=116     x=393  y=441  width=21   height=47   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=123     x=379  y=240  width=22   height=51   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=71   xoffset=5    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=125     x=401  y=240  width=22   height=51   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=126     x=381  y=489  width=30   height=12   xoffset=1    yoffset=23   xadvance=31   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=16   page=0    chnl=0 
char id=161     x=495  y=291  width=14   height=50   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=162     x=28   y=441  width=26   height=48   xoffset=3    yoffset=0    xadvance=31   page=0    chnl=0 
char id=163     x=195  y=392  width=35   height=49   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=165     x=230  y=392  width=33   height=49   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=166     x=321  y=71   width=9    height=61   xoffset=5    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=167     x=186  y=134  width=29   height=53   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=168     x=411  y=489  width=24   height=11   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=169     x=263  y=392  width=48   height=49   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0 
char id=172     x=72   y=489  width=28   height=20   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=173     x=435  y=489  width=16   height=10   xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=174     x=311  y=392  width=48   height=49   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0 
char id=175     x=483  y=489  width=17   height=10   xoffset=5    yoffset=0    xadvance=27   page=0    chnl=0 
char id=176     x=0    y=489  width=20   height=22   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=180     x=303  y=489  width=14   height=15   xoffset=5    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=182     x=215  y=134  width=27   height=53   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=183     x=367  y=489  width=14   height=14   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=184     x=100  y=489  width=18   height=19   xoffset=5    yoffset=43   xadvance=27   page=0    chnl=0 
char id=188     x=54   y=441  width=45   height=48   xoffset=0    yoffset=1    xadvance=47   page=0    chnl=0 
char id=189     x=99   y=441  width=47   height=48   xoffset=0    yoffset=1    xadvance=49   page=0    chnl=0 
char id=190     x=146  y=441  width=48   height=48   xoffset=0    yoffset=1    xadvance=50   page=0    chnl=0 
char id=191     x=130  y=342  width=23   height=50   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=192     x=9    y=0    width=36   height=64   xoffset=1    yoffset=-14  xadvance=38   page=0    chnl=0 
char id=193     x=45   y=0    width=36   height=64   xoffset=1    yoffset=-14  xadvance=38   page=0    chnl=0 
char id=194     x=81   y=0    width=36   height=64   xoffset=1    yoffset=-14  xadvance=38   page=0    chnl=0 
char id=195     x=145  y=71   width=36   height=62   xoffset=1    yoffset=-12  xadvance=38   page=0    chnl=0 
char id=196     x=181  y=71   width=36   height=62   xoffset=1    yoffset=-12  xadvance=38   page=0    chnl=0 
char id=197     x=117  y=0    width=36   height=64   xoffset=1    yoffset=-14  xadvance=38   page=0    chnl=0 
char id=198     x=153  y=342  width=57   height=50   xoffset=1    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=199     x=153  y=0    width=34   height=64   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=200     x=187  y=0    width=32   height=64   xoffset=1    yoffset=-15  xadvance=33   page=0    chnl=0 
char id=201     x=219  y=0    width=32   height=64   xoffset=1    yoffset=-15  xadvance=33   page=0    chnl=0 
char id=202     x=412  y=0    width=32   height=63   xoffset=1    yoffset=-14  xadvance=33   page=0    chnl=0 
char id=203     x=330  y=71   width=32   height=61   xoffset=1    yoffset=-12  xadvance=33   page=0    chnl=0 
char id=204     x=251  y=0    width=16   height=64   xoffset=0    yoffset=-14  xadvance=17   page=0    chnl=0 
char id=205     x=267  y=0    width=17   height=64   xoffset=2    yoffset=-14  xadvance=18   page=0    chnl=0 
char id=206     x=284  y=0    width=23   height=64   xoffset=-1   yoffset=-14  xadvance=19   page=0    chnl=0 
char id=207     x=482  y=0    width=24   height=62   xoffset=-3   yoffset=-12  xadvance=18   page=0    chnl=0 
char id=208     x=194  y=441  width=38   height=48   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=209     x=217  y=71   width=35   height=62   xoffset=2    yoffset=-12  xadvance=38   page=0    chnl=0 
char id=210     x=444  y=0    width=38   height=63   xoffset=0    yoffset=-14  xadvance=38   page=0    chnl=0 
char id=211     x=0    y=71   width=38   height=63   xoffset=0    yoffset=-14  xadvance=38   page=0    chnl=0 
char id=212     x=38   y=71   width=38   height=63   xoffset=0    yoffset=-14  xadvance=38   page=0    chnl=0 
char id=213     x=362  y=71   width=38   height=61   xoffset=0    yoffset=-12  xadvance=38   page=0    chnl=0 
char id=214     x=400  y=71   width=38   height=61   xoffset=0    yoffset=-12  xadvance=38   page=0    chnl=0 
char id=216     x=21   y=188  width=41   height=52   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=217     x=307  y=0    width=35   height=64   xoffset=1    yoffset=-15  xadvance=37   page=0    chnl=0 
char id=218     x=342  y=0    width=35   height=64   xoffset=1    yoffset=-15  xadvance=37   page=0    chnl=0 
char id=219     x=377  y=0    width=35   height=64   xoffset=1    yoffset=-15  xadvance=37   page=0    chnl=0 
char id=220     x=252  y=71   width=35   height=62   xoffset=1    yoffset=-13  xadvance=37   page=0    chnl=0 
char id=221     x=76   y=71   width=35   height=63   xoffset=0    yoffset=-15  xadvance=35   page=0    chnl=0 
char id=222     x=232  y=441  width=31   height=48   xoffset=3    yoffset=0    xadvance=34   page=0    chnl=0 
char id=223     x=62   y=188  width=29   height=52   xoffset=2    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=224     x=91   y=188  width=26   height=52   xoffset=1    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=225     x=117  y=188  width=26   height=52   xoffset=1    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=226     x=143  y=188  width=26   height=52   xoffset=1    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=227     x=210  y=342  width=26   height=50   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=228     x=236  y=342  width=26   height=50   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=229     x=169  y=188  width=26   height=52   xoffset=1    yoffset=-4   xadvance=28   page=0    chnl=0 
char id=231     x=195  y=188  width=25   height=52   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=232     x=242  y=134  width=28   height=53   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=233     x=270  y=134  width=28   height=53   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=234     x=298  y=134  width=28   height=53   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=235     x=423  y=240  width=28   height=51   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=236     x=31   y=134  width=15   height=54   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=237     x=46   y=134  width=15   height=54   xoffset=1    yoffset=-4   xadvance=14   page=0    chnl=0 
char id=238     x=61   y=134  width=23   height=54   xoffset=-4   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=239     x=220  y=188  width=24   height=52   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=240     x=244  y=188  width=29   height=52   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0 
char id=241     x=273  y=188  width=27   height=52   xoffset=1    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=242     x=326  y=134  width=29   height=53   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=243     x=355  y=134  width=29   height=53   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=244     x=384  y=134  width=29   height=53   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=245     x=451  y=240  width=29   height=51   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=246     x=480  y=240  width=29   height=51   xoffset=0    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=249     x=84   y=134  width=27   height=54   xoffset=2    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=250     x=111  y=134  width=27   height=54   xoffset=2    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=251     x=138  y=134  width=27   height=54   xoffset=2    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=252     x=300  y=188  width=27   height=52   xoffset=2    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=253     x=413  y=134  width=27   height=53   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=254     x=359  y=392  width=27   height=49   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=255     x=0    y=291  width=27   height=51   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=321     x=262  y=342  width=35   height=50   xoffset=-4   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=322     x=27   y=291  width=20   height=51   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=338     x=297  y=342  width=59   height=50   xoffset=0    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=352     x=111  y=71   width=34   height=63   xoffset=0    yoffset=-14  xadvance=35   page=0    chnl=0 
char id=353     x=327  y=188  width=26   height=52   xoffset=1    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=376     x=438  y=71   width=35   height=60   xoffset=0    yoffset=-12  xadvance=35   page=0    chnl=0 
char id=381     x=287  y=71   width=34   height=62   xoffset=0    yoffset=-13  xadvance=34   page=0    chnl=0 
char id=382     x=353  y=188  width=24   height=52   xoffset=0    yoffset=-3   xadvance=25   page=0    chnl=0 
char id=937     x=414  y=441  width=38   height=46   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0 
char id=8216    x=118  y=489  width=16   height=18   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8217    x=134  y=489  width=16   height=18   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8218    x=228  y=489  width=16   height=17   xoffset=1    yoffset=35   xadvance=19   page=0    chnl=0 
char id=8220    x=150  y=489  width=31   height=18   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=8221    x=181  y=489  width=31   height=18   xoffset=1    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=8222    x=244  y=489  width=31   height=17   xoffset=1    yoffset=35   xadvance=34   page=0    chnl=0 
char id=8224    x=377  y=188  width=30   height=52   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=8225    x=407  y=188  width=30   height=52   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=8230    x=317  y=489  width=50   height=15   xoffset=2    yoffset=34   xadvance=54   page=0    chnl=0 
char id=8240    x=263  y=441  width=69   height=48   xoffset=1    yoffset=0    xadvance=71   page=0    chnl=0 
char id=8260    x=332  y=441  width=29   height=48   xoffset=-8   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8364    x=386  y=392  width=30   height=49   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=0       x=56   y=0    width=29   height=40   xoffset=-1   yoffset=8    xadvance=27   page=1    chnl=0 
char id=13      x=56   y=0    width=29   height=40   xoffset=-1   yoffset=8    xadvance=27   page=1    chnl=0 
char id=42      x=89   y=81   width=23   height=24   xoffset=6    yoffset=-2   xadvance=35   page=1    chnl=0 
char id=43      x=298  y=42   width=28   height=33   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=58      x=218  y=0    width=14   height=39   xoffset=1    yoffset=10   xadvance=16   page=1    chnl=0 
char id=60      x=176  y=42   width=28   height=36   xoffset=2    yoffset=11   xadvance=31   page=1    chnl=0 
char id=62      x=204  y=42   width=28   height=36   xoffset=2    yoffset=11   xadvance=31   page=1    chnl=0 
char id=94      x=16   y=81   width=30   height=27   xoffset=1    yoffset=1    xadvance=32   page=1    chnl=0 
char id=97      x=485  y=0    width=26   height=38   xoffset=1    yoffset=10   xadvance=28   page=1    chnl=0 
char id=99      x=232  y=0    width=25   height=39   xoffset=0    yoffset=10   xadvance=26   page=1    chnl=0 
char id=101     x=257  y=0    width=28   height=39   xoffset=0    yoffset=10   xadvance=29   page=1    chnl=0 
char id=109     x=0    y=0    width=44   height=42   xoffset=0    yoffset=8    xadvance=45   page=1    chnl=0 
char id=111     x=285  y=0    width=29   height=39   xoffset=0    yoffset=10   xadvance=29   page=1    chnl=0 
char id=112     x=85   y=0    width=27   height=40   xoffset=1    yoffset=9    xadvance=28   page=1    chnl=0 
char id=113     x=112  y=0    width=27   height=40   xoffset=0    yoffset=9    xadvance=28   page=1    chnl=0 
char id=114     x=139  y=0    width=24   height=40   xoffset=1    yoffset=10   xadvance=24   page=1    chnl=0 
char id=115     x=314  y=0    width=26   height=39   xoffset=1    yoffset=10   xadvance=28   page=1    chnl=0 
char id=117     x=163  y=0    width=27   height=40   xoffset=2    yoffset=10   xadvance=30   page=1    chnl=0 
char id=118     x=340  y=0    width=28   height=39   xoffset=0    yoffset=10   xadvance=28   page=1    chnl=0 
char id=119     x=368  y=0    width=39   height=39   xoffset=0    yoffset=10   xadvance=39   page=1    chnl=0 
char id=120     x=407  y=0    width=27   height=39   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=121     x=434  y=0    width=27   height=39   xoffset=0    yoffset=10   xadvance=27   page=1    chnl=0 
char id=122     x=461  y=0    width=24   height=39   xoffset=0    yoffset=10   xadvance=25   page=1    chnl=0 
char id=164     x=232  y=42   width=29   height=35   xoffset=2    yoffset=8    xadvance=33   page=1    chnl=0 
char id=170     x=46   y=81   width=20   height=26   xoffset=0    yoffset=-1   xadvance=21   page=1    chnl=0 
char id=171     x=435  y=42   width=30   height=29   xoffset=2    yoffset=15   xadvance=33   page=1    chnl=0 
char id=177     x=190  y=0    width=28   height=40   xoffset=2    yoffset=8    xadvance=32   page=1    chnl=0 
char id=178     x=383  y=42   width=19   height=30   xoffset=0    yoffset=1    xadvance=19   page=1    chnl=0 
char id=179     x=402  y=42   width=20   height=30   xoffset=0    yoffset=1    xadvance=19   page=1    chnl=0 
char id=181     x=0    y=42   width=27   height=39   xoffset=2    yoffset=10   xadvance=30   page=1    chnl=0 
char id=185     x=422  y=42   width=13   height=30   xoffset=2    yoffset=2    xadvance=19   page=1    chnl=0 
char id=186     x=66   y=81   width=23   height=25   xoffset=0    yoffset=0    xadvance=22   page=1    chnl=0 
char id=187     x=465  y=42   width=30   height=29   xoffset=2    yoffset=15   xadvance=33   page=1    chnl=0 
char id=215     x=326  y=42   width=29   height=33   xoffset=1    yoffset=13   xadvance=31   page=1    chnl=0 
char id=230     x=27   y=42   width=43   height=39   xoffset=1    yoffset=10   xadvance=45   page=1    chnl=0 
char id=247     x=355  y=42   width=28   height=33   xoffset=2    yoffset=13   xadvance=32   page=1    chnl=0 
char id=248     x=70   y=42   width=32   height=39   xoffset=0    yoffset=10   xadvance=30   page=1    chnl=0 
char id=305     x=44   y=0    width=12   height=41   xoffset=1    yoffset=9    xadvance=14   page=1    chnl=0 
char id=339     x=102  y=42   width=47   height=39   xoffset=0    yoffset=10   xadvance=48   page=1    chnl=0 
char id=956     x=149  y=42   width=27   height=38   xoffset=2    yoffset=11   xadvance=31   page=1    chnl=0 
char id=960     x=261  y=42   width=37   height=35   xoffset=-2   yoffset=13   xadvance=34   page=1    chnl=0 
char id=8211    x=136  y=81   width=32   height=10   xoffset=-2   yoffset=25   xadvance=27   page=1    chnl=0 
char id=8212    x=168  y=81   width=59   height=10   xoffset=-2   yoffset=25   xadvance=54   page=1    chnl=0 
char id=8226    x=112  y=81   width=24   height=24   xoffset=-1   yoffset=13   xadvance=22   page=1    chnl=0 
char id=8249    x=495  y=42   width=16   height=29   xoffset=2    yoffset=15   xadvance=20   page=1    chnl=0 
char id=8250    x=0    y=81   width=16   height=29   xoffset=2    yoffset=15   xadvance=19   page=1    chnl=0 
kernings count=429
kerning first=196 second=376 amount=-2
kerning first=89 second=232 amount=-3
kerning first=84 second=248 amount=-5
kerning first=196 second=8217 amount=-3
kerning first=376 second=118 amount=1
kerning first=80 second=44 amount=-6
kerning first=376 second=97 amount=-1
kerning first=119 second=46 amount=-3
kerning first=65 second=8217 amount=-3
kerning first=221 second=46 amount=-8
kerning first=221 second=196 amount=-4
kerning first=376 second=227 amount=-1
kerning first=87 second=58 amount=3
kerning first=86 second=59 amount=3
kerning first=376 second=111 amount=-3
kerning first=87 second=232 amount=1
kerning first=84 second=65 amount=-4
kerning first=114 second=121 amount=1
kerning first=89 second=234 amount=-3
kerning first=221 second=197 amount=-4
kerning first=221 second=194 amount=-4
kerning first=89 second=226 amount=-1
kerning first=8216 second=8216 amount=-3
kerning first=376 second=230 amount=-1
kerning first=376 second=228 amount=-1
kerning first=194 second=84 amount=-1
kerning first=82 second=86 amount=1
kerning first=192 second=87 amount=1
kerning first=86 second=44 amount=-3
kerning first=194 second=89 amount=-2
kerning first=197 second=8217 amount=-3
kerning first=70 second=192 amount=-2
kerning first=86 second=250 amount=1
kerning first=84 second=97 amount=-3
kerning first=87 second=339 amount=1
kerning first=84 second=99 amount=-5
kerning first=84 second=232 amount=-5
kerning first=89 second=101 amount=-3
kerning first=321 second=84 amount=-6
kerning first=114 second=103 amount=-1
kerning first=86 second=105 amount=2
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=114 second=113 amount=2
kerning first=70 second=197 amount=-2
kerning first=84 second=115 amount=-4
kerning first=221 second=251 amount=-1
kerning first=221 second=117 amount=-1
kerning first=196 second=118 amount=1
kerning first=195 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=195 second=121 amount=2
kerning first=114 second=122 amount=1
kerning first=70 second=46 amount=-4
kerning first=84 second=244 amount=-5
kerning first=119 second=44 amount=-3
kerning first=193 second=119 amount=1
kerning first=87 second=224 amount=1
kerning first=221 second=235 amount=-3
kerning first=80 second=194 amount=-2
kerning first=196 second=253 amount=2
kerning first=89 second=228 amount=-1
kerning first=195 second=253 amount=2
kerning first=193 second=255 amount=2
kerning first=84 second=243 amount=-5
kerning first=221 second=232 amount=-3
kerning first=84 second=101 amount=-5
kerning first=221 second=252 amount=-1
kerning first=87 second=237 amount=1
kerning first=321 second=376 amount=-5
kerning first=195 second=376 amount=-2
kerning first=84 second=45 amount=-4
kerning first=221 second=45 amount=-3
kerning first=89 second=192 amount=-4
kerning first=197 second=221 amount=-2
kerning first=376 second=117 amount=-1
kerning first=376 second=198 amount=-4
kerning first=221 second=59 amount=-1
kerning first=84 second=44 amount=-5
kerning first=376 second=245 amount=-3
kerning first=89 second=230 amount=-1
kerning first=221 second=239 amount=1
kerning first=89 second=248 amount=-3
kerning first=84 second=339 amount=-5
kerning first=114 second=223 amount=1
kerning first=221 second=339 amount=-3
kerning first=80 second=198 amount=-2
kerning first=89 second=113 amount=-1
kerning first=376 second=250 amount=-1
kerning first=87 second=243 amount=1
kerning first=376 second=58 amount=-1
kerning first=84 second=193 amount=-4
kerning first=221 second=236 amount=1
kerning first=70 second=196 amount=-2
kerning first=221 second=192 amount=-4
kerning first=84 second=197 amount=-4
kerning first=221 second=195 amount=-4
kerning first=194 second=121 amount=2
kerning first=376 second=249 amount=-1
kerning first=321 second=255 amount=3
kerning first=376 second=44 amount=-8
kerning first=195 second=255 amount=2
kerning first=192 second=255 amount=2
kerning first=192 second=221 amount=-2
kerning first=376 second=242 amount=-3
kerning first=221 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=228 amount=-1
kerning first=84 second=224 amount=-3
kerning first=194 second=87 amount=1
kerning first=221 second=227 amount=-1
kerning first=84 second=231 amount=-5
kerning first=221 second=233 amount=-3
kerning first=376 second=234 amount=-3
kerning first=87 second=235 amount=1
kerning first=86 second=232 amount=2
kerning first=221 second=237 amount=1
kerning first=376 second=238 amount=1
kerning first=87 second=239 amount=1
kerning first=376 second=236 amount=1
kerning first=114 second=241 amount=1
kerning first=86 second=243 amount=1
kerning first=86 second=244 amount=1
kerning first=87 second=246 amount=1
kerning first=84 second=242 amount=-5
kerning first=321 second=253 amount=3
kerning first=194 second=221 amount=-2
kerning first=84 second=250 amount=-2
kerning first=114 second=251 amount=1
kerning first=376 second=252 amount=-1
kerning first=114 second=249 amount=1
kerning first=197 second=253 amount=2
kerning first=221 second=234 amount=-3
kerning first=114 second=382 amount=1
kerning first=87 second=45 amount=3
kerning first=89 second=250 amount=-1
kerning first=221 second=105 amount=1
kerning first=89 second=198 amount=-4
kerning first=196 second=84 amount=-1
kerning first=89 second=224 amount=-1
kerning first=114 second=46 amount=-5
kerning first=197 second=121 amount=2
kerning first=221 second=58 amount=-1
kerning first=114 second=252 amount=1
kerning first=87 second=238 amount=1
kerning first=70 second=198 amount=-2
kerning first=84 second=196 amount=-4
kerning first=86 second=245 amount=1
kerning first=84 second=117 amount=-2
kerning first=221 second=44 amount=-8
kerning first=89 second=45 amount=-3
kerning first=376 second=339 amount=-3
kerning first=193 second=376 amount=-2
kerning first=87 second=121 amount=2
kerning first=70 second=44 amount=-5
kerning first=65 second=87 amount=1
kerning first=89 second=46 amount=-8
kerning first=87 second=46 amount=-4
kerning first=195 second=89 amount=-2
kerning first=65 second=118 amount=1
kerning first=221 second=243 amount=-3
kerning first=194 second=86 amount=1
kerning first=221 second=249 amount=-1
kerning first=86 second=233 amount=2
kerning first=82 second=84 amount=2
kerning first=87 second=59 amount=2
kerning first=76 second=87 amount=-2
kerning first=376 second=232 amount=-3
kerning first=197 second=118 amount=1
kerning first=196 second=119 amount=1
kerning first=192 second=8217 amount=-3
kerning first=76 second=121 amount=3
kerning first=89 second=197 amount=-4
kerning first=86 second=101 amount=2
kerning first=221 second=198 amount=-4
kerning first=87 second=228 amount=1
kerning first=114 second=255 amount=1
kerning first=80 second=65 amount=-2
kerning first=197 second=86 amount=1
kerning first=86 second=114 amount=2
kerning first=87 second=111 amount=1
kerning first=376 second=237 amount=1
kerning first=65 second=121 amount=2
kerning first=89 second=194 amount=-4
kerning first=84 second=234 amount=-5
kerning first=89 second=193 amount=-4
kerning first=86 second=251 amount=1
kerning first=8217 second=8217 amount=-3
kerning first=70 second=195 amount=-2
kerning first=86 second=252 amount=1
kerning first=86 second=46 amount=-3
kerning first=84 second=233 amount=-5
kerning first=195 second=84 amount=-1
kerning first=65 second=86 amount=1
kerning first=376 second=239 amount=1
kerning first=84 second=192 amount=-4
kerning first=84 second=111 amount=-5
kerning first=221 second=111 amount=-3
kerning first=221 second=101 amount=-3
kerning first=86 second=246 amount=1
kerning first=65 second=119 amount=1
kerning first=86 second=253 amount=2
kerning first=82 second=87 amount=1
kerning first=376 second=65 amount=-4
kerning first=84 second=252 amount=-2
kerning first=196 second=89 amount=-2
kerning first=76 second=84 amount=-6
kerning first=84 second=251 amount=-2
kerning first=192 second=376 amount=-2
kerning first=84 second=194 amount=-4
kerning first=84 second=228 amount=-3
kerning first=195 second=221 amount=-2
kerning first=87 second=229 amount=1
kerning first=87 second=248 amount=1
kerning first=114 second=44 amount=-5
kerning first=376 second=246 amount=-3
kerning first=84 second=195 amount=-4
kerning first=87 second=234 amount=1
kerning first=376 second=243 amount=-3
kerning first=84 second=229 amount=-3
kerning first=221 second=229 amount=-1
kerning first=89 second=105 amount=1
kerning first=221 second=224 amount=-1
kerning first=255 second=46 amount=-4
kerning first=89 second=235 amount=-3
kerning first=376 second=244 amount=-3
kerning first=82 second=89 amount=1
kerning first=197 second=84 amount=-1
kerning first=89 second=44 amount=-8
kerning first=84 second=226 amount=-3
kerning first=194 second=8217 amount=-3
kerning first=87 second=114 amount=1
kerning first=84 second=230 amount=-3
kerning first=221 second=113 amount=-1
kerning first=193 second=8217 amount=-3
kerning first=86 second=255 amount=2
kerning first=114 second=45 amount=-1
kerning first=84 second=227 amount=-3
kerning first=321 second=87 amount=-2
kerning first=192 second=253 amount=2
kerning first=82 second=121 amount=2
kerning first=87 second=233 amount=1
kerning first=70 second=194 amount=-2
kerning first=221 second=230 amount=-1
kerning first=321 second=89 amount=-5
kerning first=195 second=87 amount=1
kerning first=86 second=117 amount=1
kerning first=221 second=112 amount=-1
kerning first=192 second=89 amount=-2
kerning first=376 second=45 amount=-3
kerning first=114 second=99 amount=-1
kerning first=376 second=192 amount=-4
kerning first=84 second=239 amount=1
kerning first=89 second=242 amount=-3
kerning first=376 second=59 amount=-1
kerning first=70 second=193 amount=-2
kerning first=196 second=121 amount=2
kerning first=89 second=227 amount=-1
kerning first=80 second=46 amount=-5
kerning first=89 second=245 amount=-3
kerning first=87 second=230 amount=1
kerning first=89 second=97 amount=-1
kerning first=86 second=249 amount=1
kerning first=89 second=238 amount=1
kerning first=89 second=118 amount=1
kerning first=197 second=255 amount=2
kerning first=89 second=58 amount=-1
kerning first=89 second=117 amount=-1
kerning first=193 second=221 amount=-2
kerning first=221 second=193 amount=-4
kerning first=87 second=255 amount=2
kerning first=87 second=225 amount=1
kerning first=197 second=119 amount=1
kerning first=193 second=89 amount=-2
kerning first=196 second=87 amount=1
kerning first=76 second=221 amount=-5
kerning first=89 second=246 amount=-3
kerning first=114 second=118 amount=3
kerning first=114 second=253 amount=1
kerning first=89 second=249 amount=-1
kerning first=76 second=255 amount=3
kerning first=321 second=121 amount=3
kerning first=8217 second=116 amount=-1
kerning first=197 second=87 amount=1
kerning first=89 second=225 amount=-1
kerning first=253 second=46 amount=-4
kerning first=84 second=236 amount=1
kerning first=84 second=225 amount=-3
kerning first=121 second=46 amount=-4
kerning first=89 second=195 amount=-4
kerning first=376 second=197 amount=-4
kerning first=194 second=253 amount=2
kerning first=86 second=239 amount=2
kerning first=194 second=118 amount=1
kerning first=114 second=231 amount=-1
kerning first=221 second=248 amount=-3
kerning first=87 second=44 amount=-4
kerning first=84 second=198 amount=-4
kerning first=195 second=8217 amount=-3
kerning first=89 second=229 amount=-1
kerning first=194 second=376 amount=-2
kerning first=114 second=117 amount=1
kerning first=87 second=105 amount=1
kerning first=195 second=118 amount=1
kerning first=221 second=118 amount=1
kerning first=76 second=89 amount=-5
kerning first=114 second=102 amount=1
kerning first=196 second=86 amount=1
kerning first=114 second=119 amount=3
kerning first=376 second=251 amount=-1
kerning first=376 second=101 amount=-3
kerning first=87 second=226 amount=1
kerning first=84 second=105 amount=1
kerning first=221 second=242 amount=-3
kerning first=87 second=236 amount=1
kerning first=376 second=235 amount=-3
kerning first=84 second=237 amount=1
kerning first=86 second=234 amount=2
kerning first=84 second=238 amount=1
kerning first=194 second=255 amount=2
kerning first=195 second=86 amount=1
kerning first=321 second=86 amount=-3
kerning first=87 second=227 amount=1
kerning first=197 second=376 amount=-2
kerning first=86 second=111 amount=1
kerning first=194 second=119 amount=1
kerning first=8217 second=353 amount=-4
kerning first=114 second=250 amount=1
kerning first=86 second=242 amount=1
kerning first=114 second=116 amount=2
kerning first=76 second=253 amount=3
kerning first=193 second=118 amount=1
kerning first=82 second=376 amount=1
kerning first=376 second=194 amount=-4
kerning first=89 second=244 amount=-3
kerning first=321 second=221 amount=-5
kerning first=86 second=248 amount=1
kerning first=376 second=233 amount=-3
kerning first=221 second=250 amount=-1
kerning first=65 second=253 amount=2
kerning first=84 second=249 amount=-2
kerning first=76 second=376 amount=-5
kerning first=87 second=97 amount=1
kerning first=82 second=255 amount=2
kerning first=89 second=252 amount=-1
kerning first=118 second=46 amount=-3
kerning first=253 second=44 amount=-4
kerning first=193 second=87 amount=1
kerning first=221 second=65 amount=-4
kerning first=84 second=246 amount=-5
kerning first=376 second=224 amount=-1
kerning first=8217 second=115 amount=-4
kerning first=65 second=376 amount=-2
kerning first=221 second=244 amount=-3
kerning first=193 second=121 amount=2
kerning first=86 second=235 amount=2
kerning first=80 second=196 amount=-2
kerning first=255 second=44 amount=-4
kerning first=76 second=86 amount=-3
kerning first=196 second=255 amount=2
kerning first=376 second=248 amount=-3
kerning first=376 second=113 amount=-1
kerning first=114 second=114 amount=2
kerning first=84 second=46 amount=-5
kerning first=87 second=244 amount=1
kerning first=87 second=253 amount=2
kerning first=192 second=84 amount=-1
kerning first=89 second=339 amount=-3
kerning first=87 second=242 amount=1
kerning first=89 second=65 amount=-4
kerning first=376 second=229 amount=-1
kerning first=376 second=112 amount=-1
kerning first=89 second=233 amount=-3
kerning first=376 second=196 amount=-4
kerning first=86 second=238 amount=2
kerning first=65 second=84 amount=-1
kerning first=80 second=195 amount=-2
kerning first=121 second=44 amount=-4
kerning first=221 second=246 amount=-3
kerning first=376 second=105 amount=1
kerning first=192 second=121 amount=2
kerning first=84 second=353 amount=-4
kerning first=84 second=235 amount=-5
kerning first=197 second=89 amount=-2
kerning first=321 second=8217 amount=-4
kerning first=65 second=255 amount=2
kerning first=89 second=237 amount=1
kerning first=87 second=101 amount=1
kerning first=193 second=86 amount=1
kerning first=65 second=221 amount=-2
kerning first=86 second=236 amount=2
kerning first=87 second=245 amount=1
kerning first=376 second=193 amount=-4
kerning first=82 second=253 amount=2
kerning first=196 second=221 amount=-2
kerning first=86 second=339 amount=1
kerning first=89 second=243 amount=-3
kerning first=86 second=121 amount=2
kerning first=376 second=195 amount=-4
kerning first=89 second=251 amount=-1
kerning first=192 second=119 amount=1
kerning first=70 second=65 amount=-2
kerning first=192 second=86 amount=1
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=89 second=59 amount=-1
kerning first=86 second=45 amount=4
kerning first=193 second=253 amount=2
kerning first=221 second=238 amount=1
kerning first=89 second=239 amount=1
kerning first=89 second=196 amount=-4
kerning first=376 second=46 amount=-8
kerning first=80 second=197 amount=-2
kerning first=193 second=84 amount=-1
kerning first=376 second=226 amount=-1
kerning first=82 second=221 amount=1
kerning first=76 second=8217 amount=-4
kerning first=86 second=237 amount=2
kerning first=86 second=58 amount=4
kerning first=118 second=44 amount=-3
kerning first=89 second=236 amount=1
kerning first=192 second=118 amount=1
kerning first=376 second=225 amount=-1
kerning first=221 second=97 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=245 amount=-5
kerning first=221 second=245 amount=-3
