
attacking.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
0_Reaper_Man_Slashing in The Air
  rotate: false
  xy: 1, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 0
0_Reaper_Man_Slashing in The Air
  rotate: false
  xy: 903, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 1
0_Reaper_Man_Slashing in The Air
  rotate: false
  xy: 1805, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 2
0_Reaper_Man_Slashing in The Air
  rotate: false
  xy: 2707, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 3
0_Reaper_Man_Slashing in The Air
  rotate: false
  xy: 3609, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 4
0_Reaper_Man_Slashing in The Air
  rotate: false
  xy: 4511, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 5
0_Reaper_Man_Slashing in The Air
  rotate: false
  xy: 5413, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 6
0_Reaper_Man_Slashing in The Air
  rotate: false
  xy: 6315, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 7
0_Reaper_Man_Slashing in The Air
  rotate: false
  xy: 7217, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 8
0_Reaper_Man_Slashing in The Air
  rotate: false
  xy: 8119, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 9
0_Reaper_Man_Slashing in The Air
  rotate: false
  xy: 9021, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 10
0_Reaper_Man_Slashing in The Air
  rotate: false
  xy: 9923, 1
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 11
